common.proto

syntax = "proto3";

option go_package = "github.com/New-Tube/internal-api-protos";

package internal_api;

message StatusResponse {
    bool Success = 1;
    string Message = 2;
}

message CommentResponse {
    uint64 ID = 1;
	string Text = 2;
	uint64 VideoID = 3;
	uint64 CommentID = 4;
	uint64 UserID = 5;
	uint64 Likes = 6;
	uint64 Dislikes = 7;
    uint64 CreatedAt = 8;
    uint64 EditedAt = 9;
}

message GetCommentsRequest {
    uint64 VideoID = 1;
    uint64 CommentID = 2;
    uint32 Offset = 3;
    uint32 Limit = 4;
}

message GetCommentsResponse {
    uint32 Count = 1;
    repeated CommentResponse Comments = 2;
}

