comment.proto

syntax = "proto3";

option go_package = "github.com/New-Tube/internal-api-protos";

import "common.proto";

package internal_api;

service Comment {
    rpc Get (CommentRequest) returns (CommentResponse);
    rpc GetMany (GetManyRequest) returns (GetManyResponse);
    rpc Create (CommentCreateRequest) returns (StatusResponse);
    rpc GetReaction (ReactionRequest) returns (ReactionResponse);
    rpc UpdateReaction (UpdateReactionRequest) returns (StatusResponse);
    rpc Delete (CommentRequest) returns (StatusResponse);
}

message CommentRequest {
    uint64 ID = 1;
}

message CommentCreateRequest {
    uint64 UserID = 1;
    uint64 VideoID = 2;
    uint64 CommentID = 3;
    string Text = 4;
}

message CommentResponse {
    uint64 ID = 1;
    string Text = 2;
    uint64 VideoID = 3;
    uint64 CommentID = 4;
    uint64 UserID = 5;
    uint64 Likes = 6;
    uint64 Dislikes = 7;
    uint64 CreatedAt = 8;
    uint64 EditedAt = 9;
}

message GetManyRequest {
    uint64 VideoID = 1;
    uint64 CommentID = 2;
    uint32 Offset = 3;
    uint32 Limit = 4;
}

message GetManyResponse {
    uint32 Count = 1;
    repeated CommentResponse Comments = 2;
}
