comment.proto

syntax = "proto3";

option go_package = "github.com/New-Tube/internal-api-protos";

import "common.proto";

package internal_api;

service Comment {
    rpc Get (CommentRequest) returns (CommentResponse);
    rpc Create (CommentRequest) returns (StatusResponse);
    rpc GetReaction (CommentRequest) returns (CommentReactionResponse);
    rpc UpdateReaction (CommentUpdateReactionRequest) returns (StatusResponse);
    rpc Delete (CommentRequest) returns (StatusResponse);
    rpc GetComments (GetCommentsRequest) returns (GetCommentsResponse);
}

message CommentRequest {
    uint64 UserID = 1;
    uint64 VideoID = 2;
    uint64 CommentID = 3;
}

message CommentReactionResponse {
    bool IsLike = 1;
    bool IsDislike = 2;
}

message CommentUpdateReactionRequest {
    uint64 ID = 1;
    uint64 UserID = 2;
    bool IsLike = 3;
    bool IsDislike = 4;
}
