video_creator.proto

syntax = "proto3";

option go_package = "github.com/New-Tube/internal-api-protos";

import "video.proto";
import "common.proto";

package internal_api;

service VideoCreatorUser {
    rpc Create (VideoRequest) returns (VideoCreateResponse);
    rpc UpdateInfo (VideoUpdateRequest) returns (StatusResponse);
    rpc GetUploadLink (VideoRequest) returns (StatusResponse);
    rpc Delete (VideoRequest) returns (StatusResponse);
}

message VideoCreateResponse {
    bool Success = 1;
    uint64 ID = 2;
}

message VideoUpdateRequest {
    uint64 ID = 1;
    string Title = 3;
    string Description = 4;
    Privacy Privacy = 5;
    string Link = 6;
}
