video_regular.proto

syntax = "proto3";

option go_package = "github.com/New-Tube/internal-api-protos";

import "video.proto";
import "common.proto";

package internal_api;

service VideoRegularUser {
    rpc GetInfo (VideoRequest) returns (VideoResponse);
    rpc GetVideoStream (VideoStreamRequest) returns (StatusResponse);
    rpc GetReaction (ReactionRequest) returns (ReactionResponse);
    rpc UpdateReaction (UpdateReactionRequest) returns (StatusResponse);
}

message VideoResponse {
    uint64 ID = 1;
    uint64 UserID = 2;
    string Title = 3;
    string Description = 4;
    Privacy Privacy = 5;
    string Link = 6;
    uint64 Likes = 7;
    uint64 Dislikes = 8;
    uint64 CreatedAt = 9;
    uint64 EditedAt = 10;
}

message VideoStreamRequest {
    uint64 ID = 1;
    uint64 UserID = 2;
    string Quality = 3;
}
