user/user.proto

syntax = "proto3";

option go_package = "internal-api-protos/user";

package user;

service User {
    rpc Get (UserRequest) returns (UserResponse);
    rpc Update (UserRequest) returns (StatusResponse);
    rpc Create (UserCreateRequest) returns (UserResponse);
}

message  UserRequest {
    uint64 ID = 1;
	string Nickname = 2;
}

message UserResponse {
    uint64 ID = 1;
	string Name = 2;
	string Surname = 3;
	string Nickname = 4;
    uint64 PasswordHash = 5;
    uint64 CreatedAt = 6;
    uint64 EditedAt = 7;
}

message StatusResponse {
    bool Success = 1;
    string Message = 2;
}

message UserCreateRequest {
	string Nickname = 1;
    uint64 PasswordHash = 2;
    optional string Name = 3;
	optional string Surname = 4;
}
